# authentication

./: .editorconfig  .gitignore  COPYRIGHT  Dockerfile  LICENSE  README.md  Shadowchats.Authentication.Tests.sln  Shadowchats.Authentication.sln  docker-compose.yaml
Shadowchats.Authentication.Core/: AssemblyInfo.cs  Shadowchats.Authentication.Core.csproj
Shadowchats.Authentication.Core/Application/Base/: IMessage.cs  NoResult.cs
Shadowchats.Authentication.Core/Application/Decorators/: LoggingDecorator.cs  UnitOfWorkDecorator.cs
Shadowchats.Authentication.Core/Application/Exceptions/: EntityAlreadyExistsException.cs
Shadowchats.Authentication.Core/Application/Interfaces/: IAccountRepository.cs  IAggregateRootRepository.cs  IAggregateRootsRepository.cs  IBus.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs  IMessage.cs  IMessageHandler.cs  IPasswordHasher.cs  IPersistenceContext.cs  IQuery.cs  ISessionRepository.cs  IUnitOfWork.cs
Shadowchats.Authentication.Core/Application/Jobs/: RevokeExpiredSessions.cs
Shadowchats.Authentication.Core/Application/Jobs/RevokeExpiredSessions/: RevokeExpiredSessionsHandler.cs  RevokeExpiredSessionsJob.cs
Shadowchats.Authentication.Core/Application/UseCases/: GenerateAccessToken.cs  GetAccessToken.cs  Login.cs  Logout.cs  LogoutAll.cs  RegisterAccount.cs
Shadowchats.Authentication.Core/Application/UseCases/GenerateAccessToken/: GenerateAccessTokenHandler.cs  GenerateAccessTokenQuery.cs  GenerateAccessTokenResult.cs
Shadowchats.Authentication.Core/Application/UseCases/Login/: LoginCommand.cs  LoginHandler.cs  LoginResult.cs
Shadowchats.Authentication.Core/Application/UseCases/Logout/: LogoutCommand.cs  LogoutHandler.cs
Shadowchats.Authentication.Core/Application/UseCases/LogoutAll/: LogoutAllCommand.cs  (+1 more)
Shadowchats.Authentication.Core/Domain/Aggregates/: Account.cs  Session.cs
Shadowchats.Authentication.Core/Domain/Base/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  IDomainService.cs  IEvent.cs  IInfrastructureService.cs  IRepository.cs  ValueObject.cs
Shadowchats.Authentication.Core/Domain/Entities/: Session.cs
Shadowchats.Authentication.Core/Domain/Exceptions/: AuthenticationFailedException.cs  BaseException.cs  BugException.cs  InvariantViolationException.cs
Shadowchats.Authentication.Core/Domain/Interfaces/: IAccessTokenIssuer.cs  ICredentialsValidator.cs  IDateTimeProvider.cs  IGuidGenerator.cs  IPasswordHasher.cs  IRefreshTokenGenerator.cs  IUnitOfWork.cs
Shadowchats.Authentication.Core/Domain/Services/: CredentialsValidator.cs
Shadowchats.Authentication.Core/Domain/ValueObjects/: Credentials.cs
Shadowchats.Authentication.Core/Extensions/: ServiceCollectionExtensions.cs
Shadowchats.Authentication.Infrastructure/: AssemblyInfo.cs  GuidGenerator.cs  InfrastructureCleanupService.cs  PasswordHasher.cs  Shadowchats.Authentication.Infrastructure.csproj
Shadowchats.Authentication.Infrastructure/Application/: AccountRepository.cs  CommandBus.cs  SessionRepository.cs  UnitOfWork.cs
Shadowchats.Authentication.Infrastructure/Bus/: Bus.cs  CommandBus.cs
Shadowchats.Authentication.Infrastructure/Bus/Decorators/: LoggingDecorator.cs  UnitOfWorkDecorator.cs
Shadowchats.Authentication.Infrastructure/Cryptography/: PasswordHasher.cs
Shadowchats.Authentication.Infrastructure/Domain/: AccessTokenIssuer.cs  DateTimeProvider.cs  GuidGenerator.cs  PasswordHasher.cs  RefreshTokenGenerator.cs
Shadowchats.Authentication.Infrastructure/Extensions/: ExceptionExtensions.cs  LoggerEnrichmentConfigurationExtensions.cs  ServiceCollectionExtensions.cs
Shadowchats.Authentication.Infrastructure/Identity/: AccessTokenIssuer.cs  ISaltsManager.cs  JwtSettings.cs  PasswordHasher.cs  RefreshTokenGenerator.cs  SaltsManager.cs
Shadowchats.Authentication.Infrastructure/Logging/Enrichers/: ExceptionDetailsEnricher.cs
Shadowchats.Authentication.Infrastructure/Persistence/: AccountRepository.cs  AggregateRootsRepository.cs  AggregatesRootRepository.cs  AuthenticationDbContext.cs  AuthenticationDbContextFactory.cs  IAuthenticationDbContext.cs  IUnitOfWork.cs  PersistenceContext.cs  SessionRepository.cs  UnitOfWork.cs
Shadowchats.Authentication.Infrastructure/Persistence/AuthenticationDbContext/: AuthenticationDbContextBase.cs  AuthenticationDbContextReadOnly.cs  AuthenticationDbContextReadWrite.cs  AuthenticationDbContextReadWriteFactory.cs
Shadowchats.Authentication.Infrastructure/Persistence/Interfaces/: IAuthenticationDbContext.cs  IUnitOfWork.cs
Shadowchats.Authentication.Infrastructure/Persistence/Migrations/: 20250830041701_InitialCreate.Designer.cs  20250830041701_InitialCreate.cs  20250830055920_InitialCreate.Designer.cs  20251015123338_InitialMigration.Designer.cs  20251015123338_InitialMigration.cs  20251016082750_InitialMigration.Designer.cs  AuthenticationDbContextModelSnapshot.cs  AuthenticationDbContextReadWriteModelSnapshot.cs
Shadowchats.Authentication.Infrastructure/Persistence/Repositories/: AccountRepository.cs  SessionRepository.cs
Shadowchats.Authentication.Infrastructure/Scheduling/: RevokeExpiredSessionsScheduler.cs
Shadowchats.Authentication.Infrastructure/System/: DateTimeProvider.cs  GuidGenerator.cs
Shadowchats.Authentication.Presentation/: Program.cs  Shadowchats.Authentication.Presentation.csproj  appsettings-example.json  appsettings.Development.json  appsettings.json
Shadowchats.Authentication.Presentation/CompositionRoot/: CustomApplicationBuilder.cs  ReadyHealthCheck.cs
Shadowchats.Authentication.Presentation/CompositionRoot/Extensions/: ConfigurationExtensions.cs  ExceptionExtensions.cs  LoggerEnrichmentConfigurationExtensions.cs  ServiceCollectionExtensions.cs
Shadowchats.Authentication.Presentation/GrpcInterceptors/: ExceptionHandlingGrpcInterceptor.cs
Shadowchats.Authentication.Presentation/GrpcServices/: AuthenticationGrpcService.cs
Shadowchats.Authentication.Presentation/Properties/: launchSettings.json
Shadowchats.Authentication.Presentation/Protos/: authentication_service.proto  greet.proto
Shadowchats.Authentication.Presentation/Services/: GreeterService.cs
(+39 files in other folders)
