<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>13</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shadowchats.Authentication.Core\Shadowchats.Authentication.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.8" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Persistence\Migrations\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Persistence\Migrations\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Persistence\Migrations\**" />
    </ItemGroup>

</Project>
